MONGO_DETAILS=mongodb+srv://arpitpadhy19:Mh058059@cluster0.cuyr0q8.mongodb.net/task_manager?retryWrites=true&w=majority
SECRET_KEY=9a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f

# Email Settings
MAIL_USERNAME=arpitpadhy19@gmail.com
MAIL_PASSWORD=cnaejtcqguhmgjgj

MAIL_FROM=arpitpadhy19@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=taskManager
